<!DOCTYPE html>
<html>

<head>
  <title>Animated Headers</title>
  <script src="main.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
</head>

  <body>
    <div class="nav-back" onclick="window.location.pathname = '../index.html'">
      <div class="btn-back">
        <img src="../img/left-chevron-black.svg" class="icon-chevron">
        <p>Home</p>
      </div>
      <img src="../img/gd-design-logo.svg" class="logo">
      <style>
        .nav-back {
          position: absolute;
          left: 25px;
          top: 25px;

          display: flex;
          justify-content: center;
          align-items: center;

          background-color: transparent;
          padding-right: 20px;
          color: black;
          cursor: pointer;
        }

        .btn-back {
          transition: 0.2s;
          display: flex;
          align-items: center;
          margin-right: 20px;
          padding: 5px;
          padding-right: 12px;
          border-radius: 40px;

        }

        .btn-back:hover {
          background-color: orange;
        }

        .btn-back p {
          color: black;
          font-size: 14px;
          opacity: 0.5;
        }

        .nav-back .icon-chevron {
          width: 12px;
          height: 12px;
          margin-right: 5px;
          opacity: 0.25;
        }

        .nav-back .logo {
          width: auto;
          height: auto;
          margin-right: 10px;
        }
      </style>

    </div>
  
  <style>
    * {
      margin: 0;
      font-family: 'Source Sans Pro', sans-serif !important;
    }
    
    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-family: sans-serif;
      margin-bottom: 20px;
    }

    svg {
      border-radius: 100px;
    }

    .elevated {
      width: 75%;
      border-radius: 100px;;
      background-color: white;
      height: 100px;
      padding: 20px;
      box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.15);
    }
  </style>
</head>

<body>
  
  <h1>Animated Header</h1>
  <div class="elevated">
    <svg viewbox="0, 0, 720, 100" 
         preserveAspectRatio="none" 
         xmlns="http://www.w3.org/2000/svg" 
         width="100%" 
         height="100px">

      <defs>

        <linearGradient 
                        x1="0%" 
                        y1="0%" 
                        x2="100%" 
                        y2="0%" 
                        id="linearGradient-1">

          <stop stop-color="#7D9FFF" offset="0%"></stop>
          <stop stop-color="#3EE5A1" offset="100%"></stop>
        </linearGradient>

        <linearGradient 
                        x1="0%" 
                        y1="0%" 
                        x2="100%" 
                        y2="0%" 
                        id="linearGradient-2">

          <stop stop-color="#3617EB" offset="0%"></stop>
          <stop stop-color="#FF4F4F" offset="100%"></stop>
        </linearGradient>

        <linearGradient 
                        x1="0%" 
                        y1="0%" 
                        x2="100%" 
                        y2="0%" 
                        id="linearGradient-3">

          <stop stop-color="#FFC585" offset="0%"></stop>
          <stop stop-color="#FF4F4F" offset="100%"></stop>
        </linearGradient>

      </defs>

      <path fill="url(#linearGradient-1)">
        <animate
                 attributeName="d"
                 dur="3000ms"
                 repeatCount="indefinite"
                 values="
                         M 0,0
                         L 720, 0
                         L 720, 100
                         L 0, 100
                         Z
                         "
                 />
      </path>

      <path fill="url(#linearGradient-2)" stroke="none">
        <animate
                 attributeName="d"
                 dur="9000ms"
                 repeatCount="indefinite"
                 values="
                         M 0,0
                         C 0,0 103,51 142,51
                         C 180,51 194,0 247,0
                         M 345, 0
                         C 405,0 436,47 500,47
                         C 561,47 565,0 616,0
                         Z;
                         

                         M 0,0
                         C 0,0 103,81 142,81
                         C 180,81 194,0 247,0
                         M 345, 0
                         C 405,0 436,25 500,25
                         C 561,25 565,0 616,0
                         Z;
                         
                         M 0,0
                         C 0,0 103,51 142,51
                         C 180,51 194,0 247,0
                         M 345, 0
                         C 405,0 436,47 500,47
                         C 561,47 565,0 616,0
                         Z
                         "
                 />
      </path>
      
      <path fill="url(#linearGradient-3)" stroke="none">
        <animate
                 attributeName="d"
                 dur="12000ms"
                 repeatCount="indefinite"
                 values="
                         M 0,0
                         C 0,0 25,63 65,63
                         C 100,63 145,0 250,0
                         M 496,0
                         C 576,0 565,63 616,63
                         C 666,63 673,0 720,0
                         Z;

                         M 0,0
                         C 0,0 25,70 65,70
                         C 100,70 145,0 250,0
                         M 496,0
                         C 576,0 565,80 616,80
                         C 666,80 673,0 720,0
                         Z;

                         M 0,0
                         C 0,0 25,63 65,63
                         C 100,63 145,0 250,0
                         M 496,0
                         C 576,0 565,63 616,63
                         C 666,63 673,0 720,0
                         Z
                         "
                 />
      </path>
      
    </svg>
    
  </div>
  
</body>

</html>

<!-- SVG cheat sheet
#ref
MoveTo: M, m
LineTo: L, l, H, h, V, v
Cubic Bézier Curve: C, c, S, s
Quadratic Bézier Curve: Q, q, T, t
Elliptical Arc Curve: A, a
ClosePath: Z, z
-->

<!-- Existing SVG 

<svg viewbox="0, 0, 720, 100" 
preserveAspectRatio="none" 
xmlns="http://www.w3.org/2000/svg" 
width="100%" 
height="100px">

<defs>

<linearGradient 
x1="0%" 
y1="0%" 
x2="100%" 
y2="0%" 
id="linearGradient-1">

<stop stop-color="#7D9FFF" offset="0%"></stop>
<stop stop-color="#3EE5A1" offset="100%"></stop>
</linearGradient>

<linearGradient 
x1="0%" 
y1="0%" 
x2="100%" 
y2="0%" 
id="linearGradient-2">

<stop stop-color="#3617EB" offset="0%"></stop>
<stop stop-color="#FF4F4F" offset="100%"></stop>
</linearGradient>

<linearGradient 
x1="0%" 
y1="0%" 
x2="100%" 
y2="0%" 
id="linearGradient-3">

<stop stop-color="#FFC585" offset="0%"></stop>
<stop stop-color="#FF4F4F" offset="100%"></stop>
</linearGradient>

</defs>

<path fill="url(#linearGradient-1)" 
d="M 0,0
L 720, 0
L 720, 100
L 0, 100z"
/>

<path fill="url(#linearGradient-2)" 
stroke="none"
d="
M 0,0
C 0,0 103,51 142,51
C 180,51 194,0 247,0
M 345, 0
C 405,0 436,47 500,47
C 561,47 565,0 616,0z"
/>

<path fill="url(#linearGradient-3)" 
stroke="none"
d="
M 0,0
C 0,0 25,63 65,63
C 100,63 145,0 250,0
M 496,0
C 576,0 565,63 616,63
C 666,63 673,0 720,0z"
/>
</svg>

-->