<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/date-time.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
    <script src="../js/pulsating-button.js"></script>
  </head>

  <body>
    <div class="nav-back" onclick="window.location.pathname = 'grid-demos-ui/'">
      <div class="btn-back">
        <img src="../img/left-chevron-black.svg" class="icon-chevron">
        <p>Home</p>
      </div>
      <img src="../img/gd-design-logo.svg" class="logo">
      <style>
        .nav-back {
          position: absolute;
          left: 25px;
          top: 25px;

          display: flex;
          justify-content: center;
          align-items: center;

          background-color: transparent;
          padding-right: 20px;
          color: black;
          cursor: pointer;
        }

        .btn-back {
          transition: 0.2s;
          display: flex;
          align-items: center;
          margin-right: 20px;
          padding: 5px;
          padding-right: 12px;
          border-radius: 40px;

        }

        .btn-back:hover {
          background-color: orange;
        }

        .btn-back p {
          color: black;
          font-size: 14px;
          opacity: 0.5;
        }

        .nav-back .icon-chevron {
          width: 12px;
          height: 12px;
          margin-right: 5px;
          opacity: 0.25;
        }

        .nav-back .logo {
          width: auto;
          height: auto;
          margin-right: 10px;
        }
      </style>

    </div>
    <div class="container">
      <div class="date-time">
        <div class="dt-vals" id="start">
          <div class="date-text">
            <p>Feb. 23, 2019</p>
          </div>
          <div class="time-text">
            <p>@22:00 UTC -12:00</p>
          </div>
        </div>
        <p class="separator"> &mdash; </p>
        <div class="dt-vals" id="end">
          <div class="date-text">
            <p>Feb. 23, 2019</p>
          </div>
          <div class="time-text">
            <p>@22:00 UTC -12:00</p>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>