<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/orgchart.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
  <script src="../js/orgchart.js"></script>
</head>

<body>
  <div class="nav-back" onclick="window.location.pathname = 'grid-demos-ui/'">
    <div class="btn-back">
      <img src="../img/left-chevron-black.svg" class="icon-chevron">
      <p>Home</p>
    </div>
    <img src="../img/gd-design-logo.svg" class="logo">
    <style>
      .nav-back {
        position: absolute;
        left: 25px;
        top: 25px;

        display: flex;
        justify-content: center;
        align-items: center;

        background-color: transparent;
        padding-right: 20px;
        color: black;
        cursor: pointer;
      }

      .btn-back {
        transition: 0.2s;
        display: flex;
        align-items: center;
        margin-right: 20px;
        padding: 5px;
        padding-right: 12px;
        border-radius: 40px;

      }

      .btn-back:hover {
        background-color: orange;
      }

      .btn-back p {
        color: black;
        font-size: 14px;
        opacity: 0.5;
      }

      .nav-back .icon-chevron {
        width: 12px;
        height: 12px;
        margin-right: 5px;
        opacity: 0.25;
      }

      .nav-back .logo {
        width: auto;
        height: auto;
        margin-right: 10px;
      }
    </style>

  </div>
  <div class="horiz-text hidden" id="sub-label">
    <p class="name">Subordinate's Name</p>
    <p class="job-title">Title goes here</p>
  </div>
  <div class="hero">
    <div class="circle" id="a"></div>
    <div class="circle" id="b"></div>
    <div class="circle" id="c"></div>
    <div class="container">
      <h1 class="title">
        Organizational Chart
      </h1>
    </div>
    <div class="container chart">

      <div class="thumb superior">
        <img src="../img/people/ceo.png">
        <p class="name">Leonard Livschitz</p>
        <p class="job-title">Chief Executive Officer</p>
      </div>
      <div class="thumb superior">
        <img src="../img/people/kozyrkov.jpg">
        <p class="name">Vadim Kozyrkov</p>
        <p class="job-title">Senior Vice President of Engineering</p>
      </div>
      <img src="../img/Arrow.svg">
      <div class="thumb main">
        <img src="../img/people/korsun.jpg">
        <p class="name">Dmitriy Korsun</p>
        <p class="job-title">Delivery Director</p>
      </div>
      <img src="../img/Arrow.svg">
      <div class="subordinate container">
        <div class="thumb sub">
          <img src="../img/people/sub-0.png">
        </div>
        <div class="thumb sub">
          <img src="../img/people/sub-0.png">
        </div>
        <div class="thumb sub">
          <img src="../img/people/sub-0.png">
        </div>
        <div class="thumb sub">
          <img src="../img/people/sub-0.png">
        </div>
        <div class="thumb sub">
          <img src="../img/people/sub-0.png">
        </div>
        <div class="thumb sub">
          <img src="../img/people/sub-0.png">
        </div>
        <div class="thumb sub">
          <img src="../img/people/sub-0.png">
        </div>
        <div class="thumb sub">
          <img src="../img/people/sub-0.png">
        </div>
        <div class="thumb sub">
          <img src="../img/people/sub-0.png">
        </div>
        <div class="thumb sub">
          <img src="../img/people/sub-0.png">
        </div>
      </div>

    </div>
    <div class="container managers">
      <div class="manager-item">
        <div class="thumb superior">
          <img src="../img/people/kozyrkov.jpg">
        </div>
        <div class="horiz-text">
          <p class="name">Vadim Kozyrkov</p>
          <p class="job-title">Engineering Manager</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>