<!DOCTYPE html>
<html>
  <head>
  </head>
  
  <body>
    
    <style>

      .watermark {
        position: absolute;
        bottom: 20px;
        right: 20px;
        width: 420px;
        height: 420px;
        z-index: 0 !important;
      }

      /* Welcome */

      @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');

      * {
        z-index: 1;
        font-family: 'Source Sans Pro', sans-serif;
        margin: 0;
      }
      
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #131313;
      }
      
      h1 {
        margin-top: 0;
        margin-bottom: 10px;
      }

      .branded-text {
        color: #4a4a4a;
      }
      
      .branded-text p {
        margin-bottom: 30px;
      }

      /* Tools ribbon */

      .container {
        display: flex;
        padding: 20px;
        padding-left: 20px;
        overflow: auto;
      }
      
      .welcome {
        padding: 20px;
        border-radius: 10px;
        width: 70%;
        position: relative;
        box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.16);
        margin-top: 100px;
        background-color: white;
      }

      .expanded {
        margin-bottom: 250px;
      }

      .tool:hover {
        transform: translateY(-3px);
        box-shadow: 0px 10px 13px 0px rgba(0, 0, 0, 0.15);
      }

      .tool {
        transition: 0.3s;
        display: flex;
        align-items: center;
        padding: 5px;
        border-radius: 4px;

        padding-left: 10px;
        padding-right: 10px;
        margin-right: 10px;

        background-color: white;
        box-shadow: 0px 7px 10px 0px rgba(0, 0, 0, 0.1);
        font-size: 12;

        max-height: 30px;
      }

      .tool-icon {
        margin-right: 5px;
        width: 25px;
        height: 25px;
      }

      a:hover {
        text-decoration: underline;
      }
      
      a {
        text-decoration: none;
        cursor: pointer;
        color: #0077aa;
      }
      
      a:visited { 
        color: #0077aa;
      }

      #overlay-title {
        justify-content: space-between !important;
      }

      .close-icon {
        cursor: pointer;
        width: 25px;
        height: 25px;
        opacity: 0.2;
      }

      .close-icon:hover {
        opacity: 1;
      }

      .overlay {
        transform-origin: top left;
        transition: 0.15s;
        transition-timing-function: ease-in-out;
        width: 200px;
        padding: 5px;
        position: absolute;
        background-color: white;
        border-radius: 4px;
        box-shadow: 0px 7px 10px 0px rgba(0, 0, 0, 0.15);
        opacity: 1.0;
      }

      .collapsed {
        width: 120px;
        transform-origin: top left;
        transform: scaleY(0);
        opacity: 0;
      }

      .list-item {
        transition: 0.3s;
        display: flex;
        align-items: center;
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 5px;
        font-size: 12;

        max-height: 30px;
      }

    </style>
    <div class="welcome">
      
      <img class="watermark" src="https://live.staticflickr.com/65535/48720707273_58783efc71_o.png">
      <div class="branded-text">
        <h1>Welcome to the Grid Dynamics Wiki</h1>
        <p>The corporate wiki is the source of all company-related knowledge.</p>
        <br>
        <h3>Internal Tools</h3>
      </div>

      <div class="container expanded">
        <div class="tool">
          <a onclick="toggle_overlay()">more</a>
        </div>

        <div class="tool">
          <img class="tool-icon" src="http://logo.clearbit.com/spotify.com">
          <a href=""target="_blank">Spotify</a>
        </div>

        <div class="tool">
          <img class="tool-icon" src="http://logo.clearbit.com/slack.com">
          <a href=""target="_blank">Slack</a>
        </div>

        <div class="tool">
          <img class="tool-icon" src="http://logo.clearbit.com/google.com">
          <a href=""target="_blank">Google</a>
        </div>

        <div class="tool">
          <img class="tool-icon" src="http://logo.clearbit.com/atlassian.com">
          <a href=""target="_blank">Atlassian</a>
        </div>

        <div class="tool">
          <img class="tool-icon" src="http://logo.clearbit.com/skype.com">
          <a href=""target="_blank">Skype</a>
        </div>

        <div class="overlay collapsed">
          <div class="list-item" id="overlay-title">
            <p>More Tools</p>
            <img onclick="toggle_overlay()" class="close-icon" src="https://static.thenounproject.com/png/1310860-200.png">
          </div>
          <div class="list-item">
            <img class="tool-icon" src="http://logo.clearbit.com/tinder.com">
            <a href=""target="_blank">tinder</a>
          </div>

          <div class="list-item">
            <img class="tool-icon" src="http://logo.clearbit.com/uber.com">
            <a href=""target="_blank">uber</a>
          </div>

          <div class="list-item">
            <img class="tool-icon" src="http://logo.clearbit.com/grammarly.com">
            <a href=""target="_blank">Grammarly</a>
          </div>

          <div class="list-item">
            <img class="tool-icon" src="http://logo.clearbit.com/appstore.com">
            <a href=""target="_blank">Apple</a>
          </div>

          <div class="list-item">
            <img class="tool-icon" src="http://logo.clearbit.com/facebook.com">
            <a href=""target="_blank">Facebook</a>
          </div>
        </div>

      </div>

    </div>


    <script>
      function toggle_overlay(){
        var overlay = document.querySelector(".overlay");
        overlay.classList.toggle("collapsed");
      }
    </script>
  </body>
</html>