<!DOCTYPE html>
<html>
  <style>
    
    body {
      background-color: #141414;
    }
    
    * {
      font-family: 'Source Sans Pro', sans-serif !important;
    }
    
    .container {
      font-family: sans-serif;
      box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.15);
      border-radius: 4px;
      position: fixed;
      right: 20px;
      bottom: 20px;
      
      background-color: white;
      
      display: inline-flex;
      flex-direction: row-reverse;
      align-items: center;
      height: 24px;
      
      padding: 10px;
      
      user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      -webkit-touch-callout: none;
      -o-user-select: none;
      -moz-user-select: none;
    }
    
    .component {
      transition: 0.3s;
      cursor: pointer;
      width: 24px;
      height: 24px;
      margin-right: 5px;
      opacity: 0.3;
      
    }
    
    .component:hover {
      transition: 0.3s;
      width: 24px;
      height: 24px;
      margin-right: 5px;
      /*background-color: rgba(128, 128, 128, 0.1);*/
      opacity: 1;
    }
    
    .component.zoom {
      display: inline-flex;
      flex-direction: row-reverse;
      align-items: center;
      
      opacity: 1;
      
      width: auto;
      margin-right: 0px;
    }
    
    .component.zoom img {
      width: 18px;
      height: 18px;
      margin-left: 2px;
    }
    
    .component.zoom:hover {
      background-color: transparent;
    }
    
    .group {

      height: inherit;
      transition: 0.3s;
      width: auto;
      margin-right: 10px;
    }
    
    .collapsed {
      transition: 0s;
      width: 0px;
      opacity: 0;
      margin-right: 0px;
    }
    
  </style>
  
  <head>
    <link rel="stylesheet" href="../css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
    <script src="../js/orgchart.js"></script>
  </head>

  <body>
    <div class="nav-back" onclick="window.location.pathname = 'grid-demos-ui/'">
      <div class="btn-back">
        <img src="../img/left-chevron-black.svg" class="icon-chevron">
        <p>Home</p>
      </div>
      <img src="../img/gd-design-logo.svg" class="logo">
      <style>
        .nav-back {
          position: absolute;
          left: 25px;
          top: 25px;

          display: flex;
          justify-content: center;
          align-items: center;

          background-color: rgba(255, 255, 255, 1);
          padding: 15px;
          border-radius: 30px;
          padding-right: 20px;
          color: black;
          cursor: pointer;
        }

        .btn-back {
          transition: 0.2s;
          display: flex;
          align-items: center;
          margin-right: 20px;
          padding: 5px;
          padding-right: 12px;
          border-radius: 40px;

        }

        .btn-back:hover {
          background-color: orange;
        }

        .btn-back p {
          color: black;
          font-size: 14px;
          opacity: 0.5;
        }

        .nav-back .icon-chevron {
          width: 12px;
          height: 12px;
          margin-right: 5px;
          opacity: 0.25;
        }

        .nav-back .logo {
          width: auto;
          height: auto;
          margin-right: 10px;
        }
      </style>

    </div>
    <div class="container">
      <div class="component zoom">
        
        <div class="zoom-val">100%</div>
        
      </div>
      
      <div class="group collapsed">

        <img class="component" src="../img/zoom-panel/fullscreen.svg" id="fs">
        <img class="component" src="../img/zoom-panel/pls.svg">
        <img class="component" src="../img/zoom-panel/min.svg">
        <img class="component" src="../img/zoom-panel/Reset%20Zoom.svg">
        <img class="component" src="../img/zoom-panel/Zoom%20Extents.svg">
        
      </div>
      
    </div>
  </body>
  
  <script type="application/javascript">
    
    document.getElementById('fs').addEventListener('click', function(event){
      document.body.webkitRequestFullscreen({ navigationUI: "show" });
    })
    
    function collapse(elem){
      document.querySelector(elem).classList.toggle('collapsed');
    }
    
    var panel = document.querySelector('.container');
    
    panel.addEventListener('mouseenter', function(event){
      collapse('.group');
    });
    
    panel.addEventListener('mouseleave', function(event){
      collapse('.group');
    });
  </script>

</html>